<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="在这里输入标题"
                android:id="@+id/editTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="在这里输入商品描述"
                android:id="@+id/editContent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="在这里输入参考定价"
                android:id="@+id/editPrice" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/image1"
                    android:layout_margin="10dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/image2"
                    android:layout_margin="10dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/image3"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/image4"
                    android:layout_margin="10dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/image5"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/choosePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="选择图片(最多五张）"
                android:background="@drawable/border"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/upload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="上传项目"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_circle" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>