<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scrollView"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/default_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="20dp"
                    app:roundPercent="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jiuxia211"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20sp"
                    android:textSize="20sp"
                    android:id="@+id/username"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:background="@color/teal_200" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="[原神]冒险等级59纳西妲(专武)，雷神，神子(专武)，宵宫（专武2命），夜阑，钟离，温迪，甘雨"
                android:textColor="@color/black"
                android:layout_margin="20sp"
                android:id="@+id/title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                android:layout_margin="10sp"
                android:id="@+id/content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="卖家参考价格:￥"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/price" />
            </LinearLayout>

            <com.smarteist.autoimageslider.SliderView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/sliderView"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF" />

        </LinearLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/control"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="出价"
            android:id="@+id/give_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="联系卖家"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/give_price" />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/collected"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:contentDescription="收藏按钮"
            android:id="@+id/collect"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>