<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover"
            android:layout_marginStart="160dp"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@id/cover"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:roundPercent="1"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:id="@+id/username"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="9sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:id="@+id/price"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="9sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/username"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认交易"
            android:background="@drawable/btn_circle"
            android:id="@+id/verify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驳回"
            android:background="@drawable/btn_circle_red"
            android:id="@+id/reject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>